<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/chat_style.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div id="game-wrapper" class="col">
            <div class="row">
                <div class="col-sm-3 col-sm-offset-3 scoreBoard">
                    <h1>
                        <span id="p1Score"></span>
                    </h1>
                </div>
                <div class="col-sm-3 scoreBoard">
                    <h1 class="text-right">
                        <span id="p2Score"></span>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="col-sm-6 col-sm-offset-3" id="joinForm">
                        <h1 class="text-center colorDark">Enter your name</h1>
                        <div class="panel panel-danger">
                            <div class="panel-body">
                                <div class="input-group">
                                    <input class="form-control input-lg" id="nickname"
                                           autofocus="autofocus"/>
                                    <span class="input-group-btn">
                            <button class="btn btn-lg btn-danger" id="startBtn">PLAY!</button>
                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-3" id="gameBoard"></div>
            </div>
            <div class="row">
                <div align="center">
                    <a href="/stats">
                        <button class="btn btn-lg btn-danger" id="statisticBtn">Estadísticas</button>
                    </a>
                </div>
            </div>
        </div>
        <div id="chat-wrapper" class="col">
            <div class="chat_wrapper">
                <div class="message_box" id="message_box"></div>
                <div class="panel">
                    <input type="text"
                           name="message" id="messageChatIn" placeholder="Message"
                           maxlength="100"
                           style="width: 85%"/>
                    <button id="sendMsgChatBtn">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<script language="JavaScript" type="text/javascript">
    src = "//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js";
</script>

<script src="/js/Board.js"></script>
<script src="/js/app.js"></script>

</body>
</html>

